                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    RSV   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     23.54
Date:                Sat, 25 Oct 2025   Prob (F-statistic):           3.65e-15
Time:                        20:15:05   Log-Likelihood:                -730.51
No. Observations:                  98   AIC:                             1473.
Df Residuals:                      92   BIC:                             1489.
Df Model:                           5                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1146.2406    172.464      6.646      0.000     808.218    1484.263
cov12_lag    -23.9249      7.759     -3.083      0.002     -39.133      -8.717
MNP_lag     -152.9265     65.003     -2.353      0.019    -280.330     -25.523
work_lag       1.5441      4.804      0.321      0.748      -7.871      10.959
sin52       -267.1305     58.558     -4.562      0.000    -381.902    -152.359
cos52        656.4015     80.636      8.140      0.000     498.357     814.446
==============================================================================
Omnibus:                        5.201   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                4.540
Skew:                           0.451   Prob(JB):                        0.103
Kurtosis:                       3.547   Cond. No.                         88.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)